@import "./../_custom-variable.styl"

.banner {
    width: 100vw
    height: 100vh
    z-index: 0
    position: absolute
    top: 0
    left: 0

    $bronze: #fff;
    $white: #fff;
    $black: #50514F;

    #hero {
        overflow: hidden;
        position: absolute;
        width: 100%
        height: 100%
        top: 0
        left: 0
    }

    #content {
        max-width: 720px;
        padding: 0 100px;
        margin-top: -600px;
        background-color: transparent;
    }
    .layer {
        background-position: bottom center;
        background-size: auto;
        background-repeat: no-repeat;
        width: 100%;
        height: $heroHeight;
        position: absolute;
        z-index: -1;
    }

    #hero-mobile {
        position: absolute
        top: 0
        left: 0
        z-index: -1
        width: 100%
        height: 700px
        display: none;
        img {
            width: 100%
            height: auto
        }
    }

    .first-section {
        padding: 50px 0 20px 0;
    }
    .text-header {
        font-size: 50px;
        text-align: center;
    }
    h1 {
        color: $black;
        line-height: 120%;
        font-size: 36px;
        margin-bottom: 30px;
    }
    p {
        color: $black;
        font-size: 20px;
        line-height: 150%;
    }

    #hero, .layer {
        min-height: 800px;
    }

    .layer-bg {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('./../../static/bg.png');
    }
    .layer-1 {
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url('./../../static/bg-inner.png');
    }
    .layer-2 {
        background-image: url('./../../static/dot.png');
        background-size: cover;
        background-repeat: no-repeat;
    }
    .layer-3 {
        background-image: url('./../../static/circle.png');
        background-size: cover;
        background-repeat: no-repeat;
    }

    .title--wrapper {

        flexbox(column, flex-start, flex-start)
        margin: 150px 0 0 150px

        .text--wrapper {
            color: $navbar-text-hover
            display: flex
            flex-direction: column
            align-items: center

            .title--main {
                font-family: $title-Big-Caslon
                font-size: 70px
                font-weight: 400
                line-height: 60px
            }
            .title--sub {
                font-size: 25px
                font-weight: bolder
                letter-spacing: 45px
                margin-right: -40px
            }

            .title--date {
                font-size: 38px
                letter-spacing: 10px
            }

            .title--place {
                font-size: 19px
                letter-spacing: 6px
            }

            &.mobile {
                display: none
            }

            &.desktop {
                flexbox(column, flex-start, flex-start)

                .title--sub {
                    font-size: 20px
                    letter-spacing: 5px
                }

                .title--date {
                    font-size: 29px
                    letter-spacing: 10px
                }

                .title--main {
                    font-size: 100px
                    font-weight: 400
                    line-height: 80px
                }
            }
        }

        .button--wrapper {
            margin-top: 70px
            flexbox(row, center, center)

            div {
                font-size: $navbar-text-font-button
                color: white
                padding: 10px
                margin: 15px
                width: 140px
                text-align: center
                transition: all 0.35s ease
                background: $navbar-text-hover

                &:hover {

                    transition: all 0.25s ease
                    color: $navbar-text-hover
                    background: white
                }
            }
        }
    }

    // Media Queries
    @media only screen and (max-width: $mobile-screen-width) {
        height: auto;

        #hero {
            display: none;
        }
        #hero-mobile {
            display: block;
        }

        .title--wrapper {
            margin: 0
            width: 100%
            height: 100vh
            min-height: 320px
            overflow: hidden
            flexbox(column, center, center)

            .button--wrapper {
                margin-top: 10px
                flexbox(column, center, center)

                div {
                    width: 90%
                    max-width: 240px
                    min-width: 240px
                }
            }

            .text--wrapper {
                &.desktop {
                    display: none
                }
            }
        }
    }
}
