@import "./../_custom-variable.styl"


.subPage ~ main::before {
  content: ' ';
  pointer-events: none;
  background-image: url('./../../static/dot.svg');
  width: 1289px;
  height: 889px;
  position: fixed;
  top: -400px;
  left: calc(50vw - 1289px / 2);
  opacity: .7;
  transform: translate(0, calc(var(--scroll) * -1));
  will-change: transform;
  contain: strict;
  @media only screen and (max-width: 719px) {
      display: none;
  }
}

.content--wrapper {
    .subPage::before, .subPage::after {
        content: ' ';
        display: block;
        position: fixed;
        transform-origin: 0 0;
        z-index: -2;
        top: 0;
        left: 50vw;
    }
    .subPage::before {
      width: 750px;
      height: 750px;
      background-image: linear-gradient(to bottom, #F9FEA5, #20E2D7);
      transform: rotate(40deg) translate(-420px, -390px);
      transform: rotate(40deg) translate(calc(-420px - var(--scroll) * 2), -390px);
    }
    .subPage::after {
      width: 1690px;
      height: 1690px;
      opacity: .4;
      background-image: linear-gradient(to bottom, #D1FDFF, #FDDB92);
      transform: rotate(40deg) translate(-500px, -1400px);
      transform: rotate(40deg) translate(-500px, calc(-1400px - var(--scroll)));
    }

    .subPage {
        margin: 0 auto;
        max-width: 1200px;
        background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, .9));
        .mobile.subpage--title {
            max-width: 100vw;
            position: fixed;
            z-index: 10;
            margin-top: 0px
            background: linear-gradient(-315deg, #F9FEA5, #20E2D7)
            width: 100%
            height: 75px
            flexbox(column, flex-start, center)
            visibility: hidden;
            top: 0
            div.popout--toggler {
                width: 24px;
                height: 24px;
                margin: 0 20px;
            }

            .title--text {
                line-height: 40px
                color: black
                font-size: $subpage-title-text
                text-transform: uppercase
            }

            @media only screen and (max-width: $mobile-screen-width) {

                font-family: $title-Big-Caslon
                color: $navbar-logo-border
                flexbox(row, space-between, center)
                visibility: visible;

            }
        }
        .desktop.subpage--title {
            width: 100%
            height: 150px
            text-align: center
            padding-top: 100px
            padding-bottom: 150px
            transform: translateX(-15px);

            .title--text {
                line-height: 60px
                color: black
                font-size: 40px
                text-transform: uppercase
                text-align: center
                font-family: Abel
                flexbox(column, center, center)
                .divider {
                    width: 50px
                    height: 5px
                    background-color: black
                }
            }
            @media only screen and (max-width: $mobile-screen-width) {
                visibility: hidden;
                display: none;
            }
        }

        @media only screen and (max-width: $mobile-screen-width) {

            align-items: flex-start
        }

    }

    div.popOutMenu--mobile {
        position: fixed;
        top: 0
        left: 0
        width: 100vw
        height: 100vh
        background: transparent
        z-index: 9999;
        display: none;

        &.active {
            display: block;
        }

        &.blur-out {
            animation: blur-out 0.35s forwards;
        }

        .popOutMenu--bg {
            z-index: -1
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./../../static/staff/blur-bg.png')
            background-size: cover;

            &.blur-in {
                animation: blur 2s forwards;
            }
        }

        .popOutMenu--content {
            z-index: 1
            flexbox(column, center, center)

            .content--close {
                z-index: 9999;
                width: 100%;
                height: 50px;
                text-align: center;
                font-size: 20px;
                flexbox(column, center, center)

                img {
                    width: 20px;
                    height: 20px;
                    fill: black;
                }
            }
        }
    }

    // &.blur-in {
    //     animation: blur 2s forwards;
    // }
}
